{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/policy" },
    { "path": "./packages/audit" },
    { "path": "./packages/agent-runtime" },
    { "path": "./packages/sandbox" },
    { "path": "./packages/executor" }
  ]
}
